<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>	
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #EEB6B7;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    text-align: center;
    -webkit-box-shadow: 1px 1px 5px #B58A8B;
    box-shadow: 1px 1px 5px #B58A8B;
}
.box2 {
    width: 50px;
    height: 50px;
    background-color: #80CB87;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    text-align: center;
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #6CB2E8;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}
.box1:hover {
    background-color: #B45FCD;
    font-size: 30px;
	width:150px;
    height: 150px;
	transform: rotate(40deg)
}
.box2:hover {
    width:100px;
    height: 100px;
	transform: translateX(25px)
}
.box3:hover {
    background-color: #D4850F;
    font-size: 30px;
    width: 200px;
    height: 200px;
	transform: scaleX(15px)
}
</style>
</head>

<body>
<div class="box1">旋轉</div>
<div class="box2">位移</div>
<div class="box3">縮放</div>
</body>
</html>
